{
  "name": "simple-test-runner",
  "version": "0.0.2",
  "description": "Small helper for unit tests run",
  "main": "index.js",
  "scripts": {
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vpArth/simple-test-runner.git"
  },
  "bugs": {
    "url": "https://github.com/vpArth/simple-test-runner/issues"
  },
  "keywords": [
    "tests"
  ],
  "author": "Alexander Deider <arth.inbox@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.10",
    "assert": "~1.1.0"
  }
}
